.false.          !debug logical (extra detail in output)
.false.          !Use low x approximation to the Brillouin function
.true.           !Use preceeding converged moments to initialize subsequent T steps

1D-10 0.7       !convergence threshold (moment units), damping factor
5.0 60. 1 1. 2   !external field (Tesla), start temperature (Kelvin), num_T_steps, T_increment, g-factor

2                !num_sites
1 2              !max_shell,max_neigh

1 1              !*site1*, spin, num_shells
2 2 2 10         !shell 1: num_neigh,neigh_list(1:num_neigh),J_shell(Kelvin)

1 1            !*site2* etc
2 1 1 10

0.05              !starting guess for site moments (Bohr magnetons)
0.05
