.false.          !Debug logical (extra detail in output)
.false.          !Detailed output
.false.          !Use low x approximation to the Brillouin function
.true.           !Use preceeding converged moments to initialize the next temperature step
.false.          !Simultaneous updates of site moments at end of each num_sites loop (recommend .false.)

1D-10 0.8       !convergence threshold (moment units), damping factor
4.7 320. 1 0. 2   !external field (Tesla), start temperature (Kelvin), num_T_steps, T_increment, g-factor

8                !num_sites
6 4              !max_shell,max_neigh
0 1 1 1 1 1 1 1 !Site weights
0 1 1 1 1 1 1 1 !Exch weights

2.5 6 !*site1*, spin, num_shells
4	3 3 4 4 -11.922        !shell 1: num_neigh,neigh_list(1:num_neigh),J_shell(Kelvin)
2	2 2 -1.018
2	5 6 -1.310
2	7 8 -2.896
2	5 6 -0.607
2	2 2 -3.008

2.5 6 !Site 2
4	3 3 4 4 -11.922
2	1 1 -1.018
2	5 6 -1.310
2	7 8 -2.896
2	5 6 -0.607
2	1 1 -3.008

2.5 6 !Site 3
4	1 1 2 2 -11.922
2	4 4 -1.018
2	7 8 -1.310
2	5 6 -2.896
2	7 8 -0.607
2	4 4 -3.008

2.5 6 !Site 4
4	1 1 2 2 -11.922		
2	3 3 -1.018		
2	7 8 -1.310		
2	5 6 -2.896		
2	7 8 -0.607		
2	3 3 -3.008

2.5 6 !Site 5
4	7 7 8 8 -11.922		
2	6 6 -1.018		
2	1 2 -1.310		
2	3 4 -2.896		
2	1 2 -0.607		
2	6 6 -3.008

2.5 6 !Site 6
4	7 7 8 8 -11.922		
2	5 5 -1.018		
2	1 2 -1.310		
2	3 4 -2.896		
2	1 2 -0.607		
2	5 5 -3.008

2.5 6 !Site 7
4	5 5 6 6 -11.922		
2	8 8 -1.018		
2	3 4 -1.310		
2	1 2 -2.896		
2	3 4 -0.607		
2	8 8 -3.008

2.5 6 !Site 8
4	5 5 6 6 -11.922		
2	7 7 -1.018		
2	3 4 -1.310		
2	1 2 -2.896		
2	3 4 -0.607		
2	7 7 -3.008

5.0              !starting guess for site moments (Bohr magnetons)
5.0
5.0
5.0
5.0
5.0
5.0
5.0

